# octo-gcm-serverbatch

./: README.md
spring-batch-gcm-sample/: .project  pom.xml
spring-batch-gcm-sample/src/main/java/com/octo/samples/gcm/writer/: NotificationItemWriter.java
spring-batch-gcm-sample/src/main/resources/: applicationContext-job.xml
spring-batch-gcm-sample/src/test/java/com/octo/samples/gcm/test/: RunBatchTest.java
spring-batch-gcm-sample/src/test/resources/: log4j.xml  tokens.txt
